\relax 
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{5011542}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{5011542}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primeiros Contactos}{2}}
\AC@undonewlabel{acro:INESC-ID}
\newlabel{acro:INESC-ID}{{2}{2}}
\acronymused{INESC-ID}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{5011542}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhar em Equipa}{3}}
\acronymused{INESC-ID}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento da Plataforma}{3}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{5011542}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{4}}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{5}{4}}
\acronymused{CMS}
\AC@undonewlabel{acro:IST}
\newlabel{acro:IST}{{5}{4}}
\acronymused{IST}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agradecimentos}{4}}
\@writefile{toc}{\contentsline {section}{Biographies}{4}}
\@writefile{toc}{\contentsline {subsection}{Francisco Maria Calisto}{4}}
\acronymused{IST}
\AC@undonewlabel{acro:VIMMI}
\newlabel{acro:VIMMI}{{1}{4}}
\acronymused{VIMMI}
\acronymused{INESC-ID}
\newacro{CMS}[CMS]{Content Management System}
\newacro{CPU}[CPU]{Central Processing Unit}
\newacro{GUI}[GUI]{Graphical User Interface}
\newacro{HTTP}[HTTP]{Hypertext Transfer Protocol}
\newacro{IST}[IST]{Instituto Superior T\IeC {\'e}cnico}
\newacro{INESC-ID}[INESC-ID]{Instituto de Engenharia de Sistemas e Computadores - Investiga\IeC {\c c}\IeC {\~a}o e Desenvolvimento}
\newacro{VIMMI}[VIMMI]{Visualization and Intelligent Multimodal Interfaces}
\newacro{LAN}[LAN]{Local Area Network}
\newacro{PC}[PC]{Personal Computer}
\newacro{URL}[URL]{Uniform Resource Locator}
\newacro{VoD}[VoD]{Video-on-demand}
\newacroplural{VoD}[VoDs]{Videos-on-demand}
\newacro{VoIP}[VoIP]{Voice over IP}
\newacro{WAN}[WAN]{Wide Area Network}
\newacro{WLAN}[WLAN]{Wireless Local Area Network}
\newacro{WWAN}[WWAN]{Wireless Wide Area Network}
\newacro{WWW}[WWW]{World Wide Web}
