\relax 
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{5011542}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{5011542}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primeiros Contactos}{2}}
\AC@undonewlabel{acro:INESC-ID}
\newlabel{acro:INESC-ID}{{2}{2}}
\acronymused{INESC-ID}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{5011542}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhar em Equipa}{3}}
\acronymused{INESC-ID}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento da Plataforma}{3}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{5011542}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{4}}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{5}{4}}
\acronymused{CMS}
\AC@undonewlabel{acro:IST}
\newlabel{acro:IST}{{5}{4}}
\acronymused{IST}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agradecimentos}{4}}
\@writefile{toc}{\contentsline {section}{Biographies}{4}}
\@writefile{toc}{\contentsline {subsection}{Francisco Maria Calisto}{4}}
\acronymused{IST}
\AC@undonewlabel{acro:VIMMI}
\newlabel{acro:VIMMI}{{1}{4}}
\acronymused{VIMMI}
\acronymused{INESC-ID}
