\relax 
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{5011542}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\AC@undonewlabel{acro:MEIC}
\newlabel{acro:MEIC}{{1}{1}}
\acronymused{MEIC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meetings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meeting 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meeting 2}{1}}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{5011542}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meeting 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisitos Funcionais}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Back-office Login}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Aprovar Posts}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Gerir Informa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisitos N\IeC {\~a}o-Funcionais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Developments}{2}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{5011542}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CENAS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parte t\IeC {\'e}cnica}{3}}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{6}{3}}
\acronymused{CMS}
\acronymused{CMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Soft-Skills Tree}}{3}}
\newlabel{fig_sim}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
\bibstyle{IEEEtran}
\bibdata{Mendeley}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{5011542}{50644704}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Biographies}{4}}
\@writefile{toc}{\contentsline {subsection}{Bruno Cardoso}{4}}
\AC@undonewlabel{acro:IST}
\newlabel{acro:IST}{{1}{4}}
\acronymused{IST}
\@writefile{toc}{\contentsline {subsection}{Francisco Maria Calisto}{4}}
\acronymused{IST}
\@writefile{toc}{\contentsline {subsection}{Nuno Sousa}{4}}
\acronymused{IST}
\newacro{CMS}[CMS]{Content Management Systems}
\newacro{CPU}[CPU]{Central Processing Unit}
\newacro{GUI}[GUI]{Graphical User Interface}
\newacro{HTTP}[HTTP]{Hypertext Transfer Protocol}
\newacro{IST}[IST]{Instituto Superior T\IeC {\'e}cnico}
\newacro{INESC-ID}[INESC-ID]{Instituto de Engenharia de Sistemas e Computadores - Investiga\IeC {\c c}\IeC {\~a}o e Desenvolvimento}
\newacro{MEIC}[MEIC]{Mestrado em Engenharia Inform\IeC {\'a}tica e de Computadores}
\newacro{VIMMI}[VIMMI]{Visualization and Intelligent Multimodal Interfaces}
\newacro{LAN}[LAN]{Local Area Network}
\newacro{PC}[PC]{Personal Computer}
\newacro{URL}[URL]{Uniform Resource Locator}
\newacro{VoD}[VoD]{Video-on-demand}
\newacroplural{VoD}[VoDs]{Videos-on-demand}
\newacro{VoIP}[VoIP]{Voice over IP}
\newacro{WAN}[WAN]{Wide Area Network}
\newacro{WLAN}[WLAN]{Wireless Local Area Network}
\newacro{WWAN}[WWAN]{Wireless Wide Area Network}
\newacro{WWW}[WWW]{World Wide Web}
