\relax 
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{5011542}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meetings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meeting 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meeting 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meeting 3}{1}}
\bibstyle{IEEEtran}
\bibdata{Mendeley}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{5011542}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Developments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CENAS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parte t\IeC {\'e}cnica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Figures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{5011542}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Soft-Skills Tree}}{3}}
\newlabel{fig_sim}{{1}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Bruno Cardoso}{3}}
\AC@undonewlabel{acro:IST}
\newlabel{acro:IST}{{1}{3}}
\acronymused{IST}
\@writefile{toc}{\contentsline {subsection}{Francisco Maria Calisto}{3}}
\acronymused{IST}
\@writefile{toc}{\contentsline {subsection}{Nuno Sousa}{3}}
\acronymused{IST}
