\relax 
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{5011542}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\AC@undonewlabel{acro:MEIC}
\newlabel{acro:MEIC}{{1}{1}}
\acronymused{MEIC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meetings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meeting 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meeting 2}{1}}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{5011542}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meeting 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Back-office Login}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Activity Approval}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Information Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Usability}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Maintenance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Portability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Developments}{2}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{5011542}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototyping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Developments}{3}}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{4.2}{3}}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{CMS}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{5011542}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final Developments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Por2folios Platform Desktop Version}}{4}}
\newlabel{fig_browser}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Development}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Por2folios Platform Mobile Version}}{4}}
\newlabel{fig_mobile}{{2}{4}}
\acronymused{CMS}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{5011542}{50644704}
\acronymused{CMS}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\bibcite{wikipedia}{1}
\bibcite{wikipedia}{2}
\bibcite{wikipedia}{3}
\bibcite{wikipedia}{4}
\bibcite{inesc-id}{5}
\bibcite{inesc-id}{6}
\bibcite{tecnico}{7}
\bibcite{wordpress}{8}
\bibstyle{IEEEtran}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{5011542}{50644704}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{Biographies}{6}}
\@writefile{toc}{\contentsline {subsection}{Bruno Cardoso}{6}}
\AC@undonewlabel{acro:IST}
\newlabel{acro:IST}{{1}{6}}
\acronymused{IST}
\@writefile{toc}{\contentsline {subsection}{Francisco Maria Calisto}{6}}
\acronymused{IST}
\@writefile{toc}{\contentsline {subsection}{Nuno Sousa}{6}}
\acronymused{IST}
\newacro{CMS}[CMS]{Content Management Systems}
\newacro{CPU}[CPU]{Central Processing Unit}
\newacro{GUI}[GUI]{Graphical User Interface}
\newacro{HTTP}[HTTP]{Hypertext Transfer Protocol}
\newacro{IST}[IST]{Instituto Superior T\IeC {\'e}cnico}
\newacro{INESC-ID}[INESC-ID]{Instituto de Engenharia de Sistemas e Computadores - Investiga\IeC {\c c}\IeC {\~a}o e Desenvolvimento}
\newacro{MEIC}[MEIC]{Mestrado em Engenharia Inform\IeC {\'a}tica e de Computadores}
\newacro{VIMMI}[VIMMI]{Visualization and Intelligent Multimodal Interfaces}
\newacro{LAN}[LAN]{Local Area Network}
\newacro{PC}[PC]{Personal Computer}
\newacro{URL}[URL]{Uniform Resource Locator}
\newacro{VoD}[VoD]{Video-on-demand}
\newacroplural{VoD}[VoDs]{Videos-on-demand}
\newacro{VoIP}[VoIP]{Voice over IP}
\newacro{WAN}[WAN]{Wide Area Network}
\newacro{WLAN}[WLAN]{Wireless Local Area Network}
\newacro{WWAN}[WWAN]{Wireless Wide Area Network}
\newacro{WWW}[WWW]{World Wide Web}
