\relax 
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{5011542}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{5011542}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primeiros Contactos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalho em Equipa}{2}}
\bibstyle{IEEEtran}
\bibdata{Mendeley}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{5011542}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Developments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CENAS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parte t\IeC {\'e}cnica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Figures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{5011542}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Soft-Skills Tree}}{4}}
\newlabel{fig_sim}{{1}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Biographies}{4}}
\@writefile{toc}{\contentsline {subsection}{Bruno Cardoso}{4}}
\AC@undonewlabel{acro:IST}
\newlabel{acro:IST}{{1}{4}}
\acronymused{IST}
\@writefile{toc}{\contentsline {subsection}{Francisco Maria Calisto}{4}}
\acronymused{IST}
\@writefile{toc}{\contentsline {subsection}{Nuno Sousa}{4}}
\acronymused{IST}
