\relax 
\catcode `"\active 
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{5011542}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Activity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Meeting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Developed Work}{1}}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{4}{1}}
\acronymused{CMS}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{5011542}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Platform}}{2}}
\newlabel{fig_sim}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learned Skills}{2}}
\AC@undonewlabel{acro:INESC}
\newlabel{acro:INESC}{{5}{2}}
\acronymused{INESC}
\bibstyle{IEEEtran}
\bibdata{Mendeley}
\bibcite{RFC_INTSERV}{1}
\bibcite{lamport:latex}{2}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{5011542}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Name of Student One}{3}}
\AC@undonewlabel{acro:IST}
\newlabel{acro:IST}{{1}{3}}
\acronymused{IST}
\@writefile{toc}{\contentsline {subsection}{Name of Student Two}{3}}
\acronymused{IST}
\@writefile{toc}{\contentsline {subsection}{Name of Student Three}{3}}
\acronymused{IST}
