\relax 
\catcode `"\active 
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{5011542}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newacro{VM}[VM]{Virtual Machine}
\newacro{CMS}[CMS]{Content Management Systems}
\newacro{CPU}[CPU]{Central Processing Unit}
\newacro{GUI}[GUI]{Graphical User Interface}
\newacro{HTTP}[HTTP]{Hypertext Transfer Protocol}
\newacro{IST}[IST]{Instituto Superior T\IeC {\'e}cnico}
\newacro{INESC}[INESC]{Instituto de Egenharia de Sistemas e Computadores}
\newacro{PC}[PC]{Personal Computer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Activity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Meeting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Developed Work}{1}}
\AC@undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{4}{1}}
\acronymused{CMS}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{5011542}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Platform}}{2}}
\newlabel{fig_sim}{{1}{2}}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{4}{2}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learned Skills}{2}}
\AC@undonewlabel{acro:INESC}
\newlabel{acro:INESC}{{5}{2}}
\acronymused{INESC}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{5011542}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Nuno Sousa}{3}}
\AC@undonewlabel{acro:IST}
\newlabel{acro:IST}{{1}{3}}
\acronymused{IST}
